*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body *  {
font-family: 'Roboto', sans-serif;
text-align: center;
}

body { 
  background: linear-gradient(150deg, #0F2B05, #000000);
  height: 100vh;
}

header {
  
  padding: 75px 0;

}

.card {
  display: inline-block;
  width: 359px;
  height: 509px;
  cursor: pointer;
  background-image:url(./assets/bg-explorer.svg) ;
  
  opacity: 0;
  transform: translateY(-100px);
  animation: i 0.4s forwards;
}

.card > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #F7DD43;
  margin-top: 100px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none
 
}

.info { 
  text-align: right;
  margin-top: 120px;
  color: white;
  margin-right: 70px;
  text-align: right;
}

.info h1 {
  font-size:18px ;
  line-height:140% ;
}
.info p {
  font-size: 14px;
  line-height: 160%;
}

@keyframes i {
  to{
    opacity: 1 ;
    transform: translateY(0px);
  }
}